吕泽 
lvze@tedu.com.cn

1.5 linux 
20  python 

* 计算机基础
* 操作系统
* 终端工具
* 进制的表示方法
* 目录树
* shell基础

计算机基础概念

cpu   计算功能的核心部件

寄存器  
辅助cpu计算的存储器  存取速度快，空间小

内存（主存储器） 
存储程序的运行状态  存取速度较快，空间较小

磁盘（外存储器）
存储文件    存储速度慢   空间大

输入输出设备 ： 键盘，鼠标    显示器


操作系统

PC
windows   【Mac os    Unix】    Linux  

移动端
android    ios


Linux 操作系统

开源 ： 源代码开放  

GNU ---》 开源代码协议   

红帽    ubuntu    Sun  。。。

linux操作系统内核功能

内存分配    进程选择   cpu资源分配。。。。。
终端使用　(tarena@tedu:~$)

　　　　tarena　　@　　tedu　　:　　　　　~　　　　　　　$/#   ($-普通用户　　　#-超级管理员)
　　用户名　　计算机名　当前位置　命令提示符　　(普通用户进入超级管理员　sudo su;退出　exit)
进制使用

　　十进制　　满 10 进 1      0~9
　　二进制                    0~1
　　八进制(0)                 0~7
　　十六进制(0x)              0~9,a b c d e f



十六进制

0  1   10  11  100  101  110   111  1000  1001  
                                      8

1010   1011  1100  1101   1110  1111


二  --- 》 十六
11001001101001 ---》 0x3269

0x3f7a   -----》0011 1111 0111 1010

十       二          十六
45  --》101101 ---》 0x2d 


linux 路径

tarena@tedu：~ $
当前所在位置即当前正在工作的文件夹

文件夹 ---》目录
~ ： 表示当前用户的主目录

每一个用户系统都会自动为其创建一个文件夹，为这个用户的主文件夹

linux为典型的树形目录结构，每个文件位置都可以通过一定的路径来表示

如何表示一个文件的路径

绝对路径 ： 从根目录开始逐层的描述某个文件的位置
特征 ： 一定是以'/'作为开头

~  代表  /home/tarena 

相对路径 ： 以当前工作位置为基准对目标位置进行描述
特征 ： 一定不是以‘/’开头

特殊符号 ：  ..  表示当前目录的上一级
              .  表示当前目录


ls  ： 显示当前文件夹下的内容
cd software ： 进入一个文件夹












